

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Django Šnelkurs, za boljšo predstavo o Django-tu &mdash; Django Šnelkurs v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django Šnelkurs v0.1 documentation" href="#" />
    <link rel="next" title="O Django-tu" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="O Django-tu"
             accesskey="N">next</a> |</li>
        <li><a href="#">Django Šnelkurs v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="django-snelkurs-za-boljso-predstavo-o-django-tu">
<h1>Django Šnelkurs, za boljšo predstavo o Django-tu<a class="headerlink" href="#django-snelkurs-za-boljso-predstavo-o-django-tu" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Django</p>
<p class="last">&#8220;<em>Spletno ogrodje za perfekcioniste z roki</em>&#8220;</p>
</div>
<p>Django Šnelkurs je namenjen hitri predstavitvi Django projekta, prikazu osnovnih konceptov in filozofije, na kateri je ogrodje zasnovano. S prikazom širše slike projekta in hitrim prikazom posameznih delov, v katere se bomo poglobili kasneje, upava, da bo razumevanje konceptov hitrejše in bolj poglobljeno.</p>
<p>Celotna delavnica je v večji ali manjši meri navdihnjena po Django-tovi uradni dokumentaciji (navsezadnje, le-ta dokumentacija je uspešno podučila tako oba avtorja kot tudi tisoče drugih razvijalcev), kar prinaša še dodaten bonus - v primeru, da se vam zdi da kakšen koncept ali ideja ni primerno razložljena, si lahko pomagate z le-to. Avtor bo tudi hvaležen, če ga boste na takšne pomankljivosti opozorili in s tem pomagali vašim naslednikom.</p>
<p>Specifično, ta dokument je primarno zasnovan po <a class="reference external" href="http://docs.djangoproject.com/en/1.3/intro/overview/">Django at a Glance</a>.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">O Django-tu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#kaj-je-django">Kaj je Django?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#ampak-kaj-je-django">Ampak, kaj je &#8220;Django&#8221;?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#je-django-stabilen">Je Django stabilen?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#ali-se-django-skalira">Ali se Django skalira?</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#kdo-razvija-django">Kdo razvija Django?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mvcidea.html">Model-View-Controller</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Django Šnelkurs, za boljšo predstavo o Django-tu</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">O Django-tu</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="O Django-tu"
             >next</a> |</li>
        <li><a href="#">Django Šnelkurs v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Urban Škudnik.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>